{
  "private": true,
  "name": "weser.io",
  "description": "weser.io hompage & blog",
  "version": "1.0.0",
  "scripts": {
    "analyze": "ANALYZE=true yarn build",
    "dev": "next dev",
    "build": "yarn data && next build",
    "now-build": "yarn build",
    "start": "next start",
    "export": "next export",
    "deploy": "yarn build && vercel --prod",
    "data": "yarn data:blog && yarn data:talks && yarn validate && yarn data:posts",
    "data:blog": "babel-node scripts/build-blog-manifest.js",
    "data:talks": "babel-node scripts/build-talks-manifest.js",
    "data:posts": "babel-node scripts/build-posts.js",
    "validate": "yarn validate:links && yarn validate:text",
    "validate:links": "babel-node scripts/validate-links.js",
    "validate:text": "babel-node scripts/validate-text.js"
  },
  "dependencies": {
    "@mdx-js/loader": "^1.5.8",
    "@mdx-js/mdx": "^1.5.8",
    "@mdx-js/react": "^1.5.8",
    "@zeit/next-mdx": "^1.2.0",
    "copy-to-clipboard": "^3.3.1",
    "fela": "^11.5.0",
    "fela-dom": "^11.5.0",
    "fela-enforce-longhands": "^11.5.0",
    "fela-plugin-named-keys": "^11.5.0",
    "fela-plugin-responsive-value": "^11.5.0",
    "fela-preset-web": "^11.5.0",
    "fela-sort-media-query-mobile-first": "^11.5.0",
    "kilvin": "^3.0.1",
    "next": "^10.0.3",
    "prism-react-renderer": "^1.0.2",
    "prismjs": "^1.21.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-fela": "^11.5.0",
    "react-youtube": "^7.11.2"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/node": "^7.8.7",
    "@mdx-js/runtime": "^1.6.22",
    "@next/bundle-analyzer": "^9.3.5",
    "@vercel/next": "^2.6.26",
    "alex": "^9.1.0",
    "fs-extra": "^9.0.1",
    "prettier": "^2.0.2",
    "react-test-renderer": "^17.0.1",
    "recursive-readdir": "^2.2.2",
    "spell-checker-js": "^1.2.6"
  }
}
